# AmpsSDK

./: AmpsSDK.sln  AmpsSDK_with_tests.sln  LICENSE.md  README.md  amps-sdk.sln
Amps-net/: Amps-net.csproj
Amps-net-tests/: Amps-net-tests.csproj  UnitTest1.cs  app.config  packages.config
Amps-net-tests/CommandTests/: AmpsCommandTests.cs
Amps-net-tests/Devices/: DeviceCommandTest.cs  FtdiCommunicationTests.cs
Amps-net-tests/ManagementObjectTests/: ManagementObjectTests.cs
Amps-net-tests/Properties/: AssemblyInfo.cs
Amps-net/Commands/: AmpsCommand.cs  AmpsMessage.cs  CommandMap.cs  DcPowerStates.cs  Message.cs  Modes.cs
Amps-net/Data/: AmpsBoxTimeTableWriterPlain.cs  AmpsSignalTable.cs  ISignalTableFormatter.cs  ISignalTableReader.cs  LoopData.cs
Amps-net/Devices/: AmpsBox.cs  AmpsBoxDeviceData.cs  AmpsBoxFactory.cs  AmpsCommandNotRecognized.cs  AmpsErrErrorException.cs  AmpsNakErrorException.cs  AmpsResponseEventArgs.cs  ClockType.cs  ErrorCodes.cs  IAmpsBox.cs  StartTrigger.cs
Amps-net/Io/: AmpsBoxCommunicator.cs  FTDIAmpsBoxCommunicator.cs  FillingCollection.cs  IAmpsCommunicator.cs
Amps-net/Modules/: IDioModule.cs  IEsiModule.cs  IHeaterModule.cs  Module.cs
Amps.SDK/: Amps.SDK.csproj
Amps.SDK.Tests/: Amps.SDK.Tests.csproj  packages.config
Amps.SDK.Tests/CommandTests/: AmpsCommandTests.cs
Amps.SDK.Tests/Data/: SignalTableTests.cs
Amps.SDK.Tests/Devices/: DeviceCommandTest.cs
AmpsBoxSDK/: AmpsBox.cs  AmpsBoxSdk.csproj  app.config  packages.config
AmpsBoxSDK/Commands/: AmpsCOMCommandFormatter.cs  AmpsCommand.cs  AmpsCommandFactory.cs  AmpsCommandNotSupported.cs  AmpsCommandProvider.cs  AmpsCommandType.cs  ClockSync.cs  Command.cs  CommandProvider.cs  DcPowerStates.cs  GammaCommandProvider.cs  IAmpsBoxFormatter.cs  ICommandProvider.cs  MipsAlphaCommandProvider.cs  MipsCommandType.cs  SignalSources.cs  TWaveOutputDirection.cs
AmpsBoxSDK/Data/: AmpsBoxSignalTableCommandDisplayFormatter.cs  AmpsBoxSignalTableCommandFormatter.cs  AmpsBoxSignalTableDisplayFormatter.cs  AmpsBoxTimeTableWriterPlain.cs  AmpsSignalTable.cs  ISignalTableWriter.cs  ITimeUnitConverter.cs  LoopData.cs  PsgPoint.cs  TimeUnits.cs
AmpsBoxSDK/Devices/: AmpsBox.cs  AmpsBoxCOMReader.cs  AmpsBoxChannelData.cs  AmpsBoxCommunicator.cs  AmpsBoxDeviceData.cs  AmpsBoxExtensionMethods.cs  AmpsBoxFactory.cs  AmpsBoxRfData.cs  AmpsBoxVersion.cs  AmpsClockConverter.cs  AmpsEmptyResponseErrorException.cs  ChannelData.cs  ClockType.cs  DigitalDirection.cs  ErrorCodes.cs  IAmpsBox.cs  IAmpsBoxCommunicator.cs  IDcBiasBoard.cs  IRfBoard.cs  ISerialPortCommunicator.cs  ISourceBoard.cs  Responses.cs  StartTriggerTypes.cs  State.cs
AmpsBoxSDK/Events/: SerialDataReceived.cs
AmpsBoxSDK/IO/: AmpsBoxSignalTableCommandDisplayFormatter.cs  AmpsBoxSignalTableCommandFormatter.cs  AmpsBoxSignalTableDisplayFormatter.cs
AmpsBoxSDK/Io/: AmpsBoxCommunicator.cs
AmpsBoxSDK/Modules/: AmpsEsiModule.cs  DcBiasModule.cs  DioModule.cs  IClockGenerationModule.cs  IDcBiasModule.cs  IDioModule.cs  IEsiModule.cs  IFaimsModule.cs  IFilamentModule.cs  IHeaterModule.cs  IMacroModule.cs  IPulseSequenceGeneratorModule.cs  IRfDriverModule.cs  IStandardModule.cs  ITwaveModule.cs  IWiFiModule.cs  MipsTWaveModule.cs  Module.cs  PulseSequenceGeneratorModule.cs  RfDriverModule.cs  StandardModule.cs
AmpsBoxSDK/Properties/: AssemblyInfo.cs
AmpsBoxTests/: AmpsBoxTests.csproj  app.config  packages.config
AmpsBoxTests/CommandTests/: AmpsCommandTests.cs
AmpsBoxTests/Data/: ConverterTests.cs  SignalTableTests.cs
AmpsBoxTests/Devices/: DeviceCommandTest.cs
AmpsBoxTests/ManagementObjectTests/: ManagementObjectTests.cs
AmpsBoxTests/Properties/: AssemblyInfo.cs
FalkorSDK/: AkavacheSqliteLinkerOverride.cs  AsciiControlChars.cs  FalkorErrorArgs.cs  FalkorSDK.csproj  FalkorSetting.cs  GlobalSuppressions.cs  app.config  packages.config
FalkorSDKTest/: AkavacheSqliteLinkerOverride.cs  FalkorSDKTest.csproj  app.config  packages.config
Infrastructure/: Infrastructure.csproj
Mips/: Class1.cs  Mips.csproj  packages.config
Mips-falkor-plugin/: Mips-falkor-plugin.sln
Mips-net/: Mips-net.csproj
Mips-net-tests/: MessageTest.cs  Mips-net-tests.csproj  MipsCommandMapTest.cs  MipsMessageTest.cs  UnitTest1.cs  packages.config
Mips-net/Commands/: CompressionTable.cs  MipsCommand.cs  MipsCommandMap.cs  MipsMessage.cs
Mips-net/Data/: CompressionTable.cs  LoopData.cs  MipsSignalTable.cs  PsgPoint.cs
Mips-net/Device/: ArbMode.cs  ArbWaveForms.cs  AuxChannel.cs  ChannelData.cs  ChannelOutOfRangeException.cs  ClockType.cs  CompressionCommandTable.cs  CompressionState.cs  CompressorMode.cs  DigitalEdge.cs  ErrorCode.cs  IMipsBox.cs  Mips.cs  MipsBox.cs  MipsBoxDeviceData.cs  MipsBoxRFData.cs  MipsFactory.cs  Modes.cs  Modules.cs  SignalTableTrigger.cs  State.cs  StateCommands.cs  Status.cs  SwitchState.cs  TWaveDirection.cs  TWaveParameter.cs  TriggerLevel.cs  TriggerValue.cs
Mips-net/Io/: FillingCollection.cs  IMipsCommunicator.cs  MipsCommunicator.cs  MipsFtdiCommunicator.cs
Mips-net/Module/: IArbCompressorModule.cs  IArbConfigurationModule.cs  IArbModule.cs  IClockGenerationModule.cs  IDcBiasModule.cs  IDcBiasProfileModule.cs  IDelayTrigger.cs  IDioModule.cs  IEsiModule.cs  IEthernetModule.cs  IFAIMSModule.cs  IFilamentModule.cs  IFrequencySweepModule.cs  IMacroModule.cs  IPulseSequenceGeneratorModule.cs  IRfDriverModule.cs  IStandardModule.cs  ITwaveModule.cs  IWiFiModule.cs
Mips/Commands/: MipsCommand.cs  MipsMessage.cs
Mips/Data/: LoopData.cs  MipsSignalTable.cs  PsgPoint.cs
Mips/Device/: IMipsBox.cs  Mips.cs  MipsBox.cs  State.cs
Mips/Io/: IMipsCommunicator.cs  MipsCommunicator.cs  ResponseMessage.cs
Mips/Module/: IArbModule.cs  IDcBiasModule.cs  IDioModule.cs  IEsiModule.cs  IFrequencySweepModule.cs  IMacroModule.cs  IPulseSequenceGeneratorModule.cs  IRfDriverModule.cs  IStandardModule.cs  ITwaveModule.cs
Mips/Properties/: AssemblyInfo.cs
MipsTest/: MessageTest.cs  MipsCommadMapTest.cs  MipsCommandMapTest.cs  MipsMessageTest.cs  MipsTest.csproj  packages.config
lib/: Readme_DLLs.txt
(+209 files in other folders)
