<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RootNamespace>Mips</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="SerialPortStream">
      <Version>2.0.3</Version>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.0.1.2317-beta" />
    <PackageReference Include="xunit" Version="2.3.0-beta5-build3769" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Amps-net\Amps-net.csproj" />
  </ItemGroup>

</Project>