<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RootNamespace>Mips</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="SerialPortStream">
      <Version>2.0.3</Version>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.1.4.2381" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Amps-net\Amps-net.csproj" />
  </ItemGroup>

</Project>