<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Authors>PNNL</Authors>
    <Company>Battelle Memorial Institute</Company>
    <Description>Library to communicate with the AMPS Box.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="reactiveui" Version="7.2.0" />
  </ItemGroup>
</Project>