<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET471</DefineConstants>
    <OutputPath>bin\Debug\net471\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET471</DefineConstants>
    <OutputPath>bin\Release\net471\</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="SerialPortStream">
      <Version>2.0.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.0.1.2317-beta" />
    <PackageReference Include="xunit" Version="2.3.0-beta5-build3769" />
  </ItemGroup>

</Project>