<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="SerialPortStream">
      <Version>2.0.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.0.1.2317-beta" />
    <PackageReference Include="SerialPortStream" Version="2.0.3" />
  </ItemGroup>

</Project>